$cardWidth: calc((100% / 3) - (20px * 2));
$cardWidthTab: calc((100% / 2) - (10px * 2));
$cardWidthMob: 100%;

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
  padding: var(--layout-padding);
  max-width: var(--layout-max-width);
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: hidden;
  height: calc($cardWidth / 1.5);
  width: $cardWidth;
  margin-bottom: 40px;

  & > img {
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  @media (max-width: 1023px) and (min-width: 768px) {
    width: $cardWidthTab;
    margin-bottom: 20px;
  }

  @media (max-width: 767px) {
    width: 100%;
  }
}

.card-tag {
  font-weight: 700;
  font-size: 13px;
  line-height: 13px;
  color: #eb0028;
}

.card-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
}

.card-row {
  display: flex;
  gap: 0.3125rem;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: #9b9b9b;
  & :first-child {
    font-weight: 500;
    color: #000000;
  }
}

.card-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #929292;
}
